import cv2
import numpy as np
from pyzbar.pyzbar import decode

#img = cv2.imread('C:\\Users\\gaurav\\Downloads\\QR.png')
cap = cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)

file = 'E:\\Opencv\\DB_Check.txt'
with open(file) as f:
    dlist=f.read().splitlines()
print(dlist)


while True:
    suc,img = cap.read()
    for code in decode(img):
        #print(code.data)
        mdata=code.data.decode('utf-8')
        #print(mdata)
        if(mdata in dlist):
            out = 'ok'
            mcol =(0,255,0) 
        else:
            out = 'not ok'
            mcol =(0,0,255)
        pts = np.array([code.polygon],np.int32)
        pts = pts.reshape((-1,1,2))
        cv2.polylines(img,[pts],True,mcol,5)
        pts1 = code.rect
        cv2.putText(img,out,(pts1[0],pts1[1]),cv2.FONT_HERSHEY_SIMPLEX,0.9,(255,0,255),2)
        
    cv2.imshow('QR',img)
    if(cv2.waitKey(1)==13):
        break
    
cap.release()
cv2.destroyAllWindows()    